# ContactGroup Nagios Administrators
define contactgroup{
        contactgroup_name       admins						            ; Short name of usergroup
        alias                   Nagios Administrators												; Full name of usergroup
        members                 nagiosadmin,tianqingyuan,shengyu,zhangxiao,liuhang,liuchengjiqiren											; split by ,
        }

# ContactGroup Nagios App Administrators
define contactgroup{
        contactgroup_name       app_admins						            ; Short name of usergroup
        alias                   Nagios App Administrators												; Full name of usergroup
        members                 nulluser											; split by ,
        }

# ContactGroup Nagios OS Administrators
define contactgroup{
        contactgroup_name       os_admins						            ; Short name of usergroup
        alias                   Nagios OS Administrators												; Full name of usergroup
        members                 nulluser											; split by ,
        }

# ContactGroup Nagios Bea Administrators
define contactgroup{
        contactgroup_name       bea_admins						            ; Short name of usergroup
        alias                   Nagios Bea Administrators												; Full name of usergroup
        members                 nulluser											; split by ,
        }

# ContactGroup Nagios Mail Administrators
define contactgroup{
        contactgroup_name       mail_admins						            ; Short name of usergroup
        alias                   Nagios Mail Administrators												; Full name of usergroup
        members                 tianqingyuan											; split by ,
        }

# ContactGroup Nagios Mail Administrators
define contactgroup{
        contactgroup_name       net_admins						            ; Short name of usergroup
        alias                   Nagios Mail Administrators												; Full name of usergroup
        members                 fanxiaopeng											; split by ,
        }

# ContactGroup Nagios OAPortal Users
define contactgroup{
        contactgroup_name       oaportal_users						            ; Short name of usergroup
        alias                   Nagios OAPortal Users												; Full name of usergroup
        members                 zhangliming,lixiaoya											; split by ,
        }

# ContactGroup Nagios SAP Users
define contactgroup{
        contactgroup_name       sap_users						            ; Short name of usergroup
        alias                   Nagios SAP Users												; Full name of usergroup
        members                 yangjie,songqian											; split by ,
        }

# ContactGroup Nagios Sale App Users
define contactgroup{
        contactgroup_name       sale_app_users						            ; Short name of usergroup
        alias                   Nagios Sale App Users												; Full name of usergroup
        members                 shihuiwen											; split by ,
        }

# ContactGroup SFA Users
define contactgroup{
        contactgroup_name       sfa_users						            ; Short name of usergroup
        alias                   SFA Users												; Full name of usergroup
        members                 tianqingyuan											; split by ,
        }

# ContactGroup CheXian DuiJie PingTai Users
define contactgroup{
        contactgroup_name       chexian_duijian_pingtai_users						            ; Short name of usergroup
        alias                   CheXian DuiJie PingTai Users												; Full name of usergroup
        members                 fanxiaopeng,zhouliubin,liupu											; split by ,
        }

# ContactGroup DianZiBaoDanEmail Users
define contactgroup{
        contactgroup_name       dianzibaodanemail_users						            ; Short name of usergroup
        alias                   DianZiBaoDanEmail Users												; Full name of usergroup
        members                 xuefengyong,wangpei,maxinyu,chenpeng,linshan											; split by ,
        }

# ContactGroup SFA ETL Users
define contactgroup{
        contactgroup_name       sfa_etl_users						            ; Short name of usergroup
        alias                   SFA ETL Users												; Full name of usergroup
        members                 nulluser											; split by ,
        }

