# linux_9.23.23.32 /salesupload/uploadfiles/agent Free Space sale_app_users
define serviceescalation{
                host_name linux_9.23.23.32
                service_description /salesupload/uploadfiles/agent Free Space
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups sale_app_users
                }

