# linux_10.20.127.1 check-url-frontServiceCenter-7001 chexian_duijian_pingtai_users
define serviceescalation{
                host_name linux_10.20.127.1
                service_description check-url-frontServiceCenter-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups chexian_duijian_pingtai_users
                }

# linux_10.20.127.2 check-url-frontServiceCenter-7001 chexian_duijian_pingtai_users
define serviceescalation{
                host_name linux_10.20.127.2
                service_description check-url-frontServiceCenter-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups chexian_duijian_pingtai_users
                }

