# linux_9.23.24.44 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.44
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.45 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.45
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.46 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.46
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.47 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.47
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.48 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.48
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.49 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.49
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.48 check-port-7021 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.48
                service_description check-port-7021
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.49 check-port-7021 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.49
                service_description check-port-7021
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.51 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.51
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.52 check-port-7001 oaportal_users
define serviceescalation{
                host_name linux_9.23.24.52
                service_description check-port-7001
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

# linux_9.23.24.44 /oapdata Free Space oaportal_users
define serviceescalation{
                host_name linux_9.23.24.44
                service_description /oapdata Free Space
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups oaportal_users
                }

