# hpux_9.23.2.32 /oracle/EP1/oraarch Free Space sap_users
define serviceescalation{
                host_name hpux_9.23.2.32
                service_description /oracle/EP1/oraarch Free Space
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups sap_users
                }

