#################################################################
# 9.23.19.43
# HOST DEFINITION
#
#################################################################
 
# Define a host for the local machine
 
define host{
        use                     linux-server            ; Name of host template to use
              ; This host definition will inherit all variables that are defined
              ; in (or inherited by) the linux-server host template definition.
        host_name               linux_9.23.19.43
        alias                   linux_9.23.19.43(coreapp-19-43)
        hostgroups              shidian-ecc-sfa2-prpall-app-servers
        address                 9.23.19.43
        }
 
#################################################################
# 9.23.19.43
# SERVICE DEFINITIONS
#
#################################################################
 
#CPU load
define service{
        use                     os-service
        host_name               linux_9.23.19.43
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

#the number of currently logged
define service{
        use                     os-service
        host_name               linux_9.23.19.43
        service_description     Current Users
        check_command           check_nrpe!check_users
        }
       
#the free drive space . / . the remote host
define service{
        use                     os-service
        host_name               linux_9.23.19.43
        service_description     / Free Space
        check_command           check_nrpe!check_root
        }


#the total number of processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.19.43
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }
 
#the number of zombie processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.19.43
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     os-service
        host_name               linux_9.23.19.43
        service_description     check-swap
        check_command           check_nrpe!check_swap
        }


#define service{
#        use                     os-service
#        host_name               linux_9.23.19.43
#        service_description     check-Memory
#        check_command           check_nrpe!check_mem
#        }

define service{ 
        use                     url-service
        host_name               linux_9.23.19.43
        service_description     check-url-webServicePrpall-7001
        check_command           check_nrpe!check_url_webServicePrpall_7001
        }

define service{ 
        use                     log-service
        host_name               linux_9.23.19.43
        service_description     check-log-srv-out-jdbc-disable
        check_command           check_nrpe!check_log_srv_out_jdbc_disable
        }

define service{ 
        use                     tcp-service
        host_name               linux_9.23.19.43
        service_description     check-tcp-stat-port-7001
        check_command           check_nrpe!check_tcp_stat_port_7001
        }

define service{
        use                     weblogic-service-jdbc
        host_name               linux_9.23.19.43
        service_description     check-wls-console-6001-JDBC
        check_command           check_nrpe!check_wls_console_6001_JDBC
        }

define service{
        use                     weblogic-service-jvm
        host_name               linux_9.23.19.43
        service_description     check-wls-console-6001-JVM
        check_command           check_nrpe!check_wls_console_6001_JVM
        }

define service{
        use                     weblogic-service-thread
        host_name               linux_9.23.19.43
        service_description     check-wls-console-6001-THREAD
        check_command           check_nrpe!check_wls_console_6001_THREAD
        }
