#################################################################
# 9.23.24.7
# HOST DEFINITION
#
#################################################################
 
# Define a host for the local machine
 
define host{
        use                     linux-server            ; Name of host template to use
              ; This host definition will inherit all variables that are defined
              ; in (or inherited by) the linux-server host template definition.
        host_name               linux_9.23.24.7
        alias                   linux_9.23.24.7(portal_app_24_7)
        hostgroups              portal-app
        address                 9.23.24.7
        }
 
#################################################################
# 9.23.24.7
# SERVICE DEFINITIONS
#
#################################################################
 
#CPU load
define service{
        use                     os-service
        host_name               linux_9.23.24.7
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

#the number of currently logged
define service{
        use                     os-service
        host_name               linux_9.23.24.7
        service_description     Current Users
        check_command           check_nrpe!check_users
        }
       
#the free drive space . / . the remote host
define service{
        use                     os-service
        host_name               linux_9.23.24.7
        service_description     / Free Space
        check_command           check_nrpe!check_root
        }


#the total number of processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.24.7
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }
 
#the number of zombie processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.24.7
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     os-service
        host_name               linux_9.23.24.7
        service_description     check-swap
        check_command           check_nrpe!check_swap
        }


#define service{
#        use                     os-service
#        host_name               linux_9.23.24.7
#        service_description     check-Memory
#        check_command           check_nrpe!check_mem
#        }

